{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "RPG",
  "uuid": "6b49485e-c036-496e-a091-39706fc56860",
  "version": "2.3.3-rc.3",
  "id": "717da6d4-560c-4b49-a7c8-84b74083bd0a"
}