{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "ColorDismiss",
  "uuid": "52a20e5c-6b3e-458f-9068-61b8d185ddeb",
  "version": "2.3.3-rc.3",
  "id": "be819068-2448-494b-9cd3-705887db4ad3"
}