{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "perfectShape",
  "uuid": "a69c21ed-7521-4cb1-aa83-d65ad38e963a",
  "version": "2.3.3-rc.3",
  "id": "faa2c7c2-7a22-49d3-a882-9674c4923ebf"
}